:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::
:: THESE ARE NOTES TAKEN WHILE READING HADOOP THE DEFINITIVE GUIDE 4TH EDITION
::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

APPENDIX A. INSTALLING APACHE HADOOP. RUNNING CHAPTER 2 EXAMPLE. PDF PAGE 676.

LOCATION:
Henri-Retina-MBP:target Henri$ pwd
/Users/Henri/workspace/hadoop-book/ch02-mr-intro/target


COMMANDS TO KICK OFF HADOOP JOB WITH WEATHER DATA INPUT:
export HADOOP_CLASSPATH=hadoop-examples.jar
export HADOOP_CLASSPATH=ch02-mr-intro-4.0.jar
hadoop MaxTemperature /Users/Henri/Downloads/hadoop-book-4e/input/ncdc/all/1901.txt output

NOTES WHEN RUNNING PSEUDODISTRIBUTED MODE:
-the input needs to be in hdfs. use -copyFromLocal. (you'll need a user directory in hdfs first.)	
-run command can look like this: hadoop MaxTemperature /user/Henri/mrinput/1901.txt /user/Henri/mroutput
- namenode url: http://localhost:50070/
- resource manager url: http://localhost:8088/
- job history url: http://localhost:19888/


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SETTING UP FOR PSEUDODISTRIBUTED MODE:

ALL HADOOP REALTED CONFIGURATION:
/Users/Henri/hadoop-2.6.4/etc/hadoop

CONFIGURATIONS AND PURPOSES:
core-site.xml		common properties
hdfs-site.xml		hdfs properties
mapred-site.xml		map reduce properties
yarn-site.xml		yarn properties

SETTING UP SSH
ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

SCRIPTS TO START UP DAEMONS FOR HDFS, YARN, AND MAPREDUCE:
/Users/Henri/hadoop-2.6.4/sbin

IMPORTANT! FIRST FORMAT HDFS:
hdfs namenode -format

COMMAND TO BEGIN DAEMONS:
start-dfs.sh --config /Users/Henri/hadoop-2.6.4/etc/hadoop
start-yarn.sh --config /Users/Henri/hadoop-2.6.4/etc/hadoop
mr-jobhistory-daemon.sh --config /Users/Henri/hadoop-2.6.4/etc/hadoop start historyserver

COMMANDS TO END DAEMONS:
mr-jobhistory-daemon.sh stop historyserver
stop-yarn.sh
stop-dfs.sh


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

DONE: 
run chapter 2 exmample on standalone mode. 

TODO: 
run chapter 2 example on PseudoDistributed mode. 



